.admin-flex {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 20% 40% 40%;
  grid-template-rows: 33.33% 33.33% 33.33%;
}


.item-1 {
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-2 {
  grid-column-start: 2;
  grid-column-end: 4;
}